pipeline{
    agent any // Execute this Pipeline or any of its stages, on any available agent
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'cicd', url: 'https://github.com/monoem/cicd_k8s'
            }            
        }        
       
       stage("Maven Build"){
            steps{
                sh "mvn clean package"
                // rename war file
                sh "mv target/*.war target/cicd_k8s.war"
           }       
       }
       
       stage("deploy-dev"){
       	steps{
	    sshagent (credentials: ['tomcat-new']) {
	  	sh """ 
          	scp -o StrictHostKeyChecking=no target/cicd_k8s.war tomcat@172.31.7.190:/opt/tomcat8/webapps/
          	// restart my tomcat
          	sh tomcat@172.31.7.190 /opt/tomcat8/bin/shutdown.sh
		sh tomcat@172.31.7.190 /opt/tomcat8/bin/startup.sh
         	 """
		}
	}
      	 
      }
       
    }
}
